# kotlin-native-raspberry-blinky

./: build.gradle  build.gradle.kts  readme.md  settings.gradle  settings.gradle.kts
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/nativeInterop/cinterop/: wiringPi.def
src/piMain/kotlin/: Main.kt
